# QueMovie

QueMovieApi/: QueMovieApi.sln
QueMovieApi/Contexto/: ApiDbContext.cs  Contexto.csproj
QueMovieApi/Contexto/Migrations/: 20180225184944_Initialize.Designer.cs  20180225184944_Initialize.cs  20180226002846_usuariosListos.Designer.cs  20180226002846_usuariosListos.cs  20180226025333_ModificacionUsuario.Designer.cs  20180226025333_ModificacionUsuario.cs  20180227170547_Pelicula.Designer.cs  20180227170547_Pelicula.cs  20180301234008_AgregandoFileALaImagen.Designer.cs  20180301234008_AgregandoFileALaImagen.cs  20180303232604_SeCambioPeliculasPorSeriesYSusCapitulos.Designer.cs  20180303232604_SeCambioPeliculasPorSeriesYSusCapitulos.cs  20180304001203_AgregandoTipoAlUsuario.Designer.cs  20180304001203_AgregandoTipoAlUsuario.cs  20180304053146_migracionFinalDeHoy.Designer.cs  20180304053146_migracionFinalDeHoy.cs  20180304181546_test.Designer.cs  20180304181546_test.cs  20180306004340_modificandoCapitulos.Designer.cs  20180306004340_modificandoCapitulos.cs  20180313163126_Generos.Designer.cs  20180313163126_Generos.cs  20180329022148_FavoritosYArreglandoUnaRelacion.Designer.cs  20180329022148_FavoritosYArreglandoUnaRelacion.cs  20180330200856_arreglandoLosGeneros.Designer.cs  20180330200856_arreglandoLosGeneros.cs  20180330203347_GeneroSerie.Designer.cs  20180330203347_GeneroSerie.cs  20180406024027_PreguntaDeSeguridad.Designer.cs  20180406024027_PreguntaDeSeguridad.cs  20180408012432_OneToManyCascadeDelete.Designer.cs  20180408012432_OneToManyCascadeDelete.cs  20180408032925_Comentarios.Designer.cs  20180408032925_Comentarios.cs  20180408035739_agregandoPropiedadTextALosComentarios.Designer.cs  20180408035739_agregandoPropiedadTextALosComentarios.cs  20180408201459_trucazoComentarios.Designer.cs  20180408201459_trucazoComentarios.cs  ApiDbContextModelSnapshot.cs
QueMovieApi/Modelo/: Capitulo.cs  Genero.cs  GeneroSerie.cs  Modelo.csproj  Serie.cs  Usuario.cs  UsuarioCapitulo.cs  UsuarioSerie.cs
QueMovieApi/Modelo/Streaming/: DisableFormValueModelBindingAttribute.cs  FileStreamingHelper.cs  MultipartRequestHelper.cs
QueMovieApi/QueMovieApi/: Program.cs  QueMovieApi.csproj  Startup.cs  appsettings.json  web.config
QueMovieApi/QueMovieApi/Controllers/: CapitulosController.cs  GeneroSerieController.cs  GenerosController.cs  SeriesController.cs  UsuariosCapitulosController.cs  UsuariosController.cs  UsuariosSeriesController.cs
QueMovieApi/QueMovieApi/Properties/: launchSettings.json
QueMovieApi/Servicios/: CapituloServicio.cs  GeneroSerieServicio.cs  GeneroServicio.cs  SerieServicio.cs  Servicios.csproj  UsuarioCapituloServicio.cs  UsuarioSerieServicio.cs  UsuarioServicio.cs
